dbURI1=mongodb://admin:GRCFHRGNSKCYNQFZ@sl-us-south-1-portal.3.dblayer.com:36973,sl-us-south-1-portal.17.dblayer.com:36973/compose?authSource=admin&ssl=true
dbURI=mongodb://127.0.0.1:3001/meteor
facebookHostname=graph.facebook.com
facebookProfileFeedPath=/me/feed?fields=id,type,story,message,message_tags,place,shares,source,to,link,comments,attachments,created_time,description,likes,sharedposts,name,from,reactions&limit=
facebookTimelineFeedPath=/me/likes?fields=id,name,picture,posts.since().limit(2){created_time,type,description,full_picture,from,id,message,link,comments,name,picture,place,source,attachments,story,updated_time,to,event,reactions{type,name,username}}&limit=
facebookAPIVersion=/v2.8
twitterConsumer_key=1Scmykinx39JgSGgAm8CxapEw
twitterConsumer_secret=CTYqmRkMC09urf61haguPnU7MPWyw97AXaDWDXMiZgoK5T90m8
twitterProfileFeedPath=statuses/user_timeline
twitterTimelineFeedPath=statuses/home_timeline
PORT=4000
NODE_ENV="staging"